# ========================================
# ~/.env  —  WSL environment for Azure runners
# Tomas / 
# ========================================

# --- Subscription & Tenant ---
SUB=yoursubidorname      # az-sc-lz-corp-dllprb-xm (default)
TENANT=yourtenant
TENANT_ID=tenantid
RG=rg

# --- Region / Environment ---
REGION=eastus2
ENV=prb                                          # prb | prd | devtest
        # adjust to your actual node name

# # --- Azure Front Door ---
# --- Azure Front Door (AFD) ---
AFD_PROFILE=afdp-tr
AFD_ENDPOINT=epname
AFD_RS_MICROSITES=cargagpeprbmicrosites
AFD_ORIGIN_GROUP=og-storage
# Prefer env vars, fallback to hardcoded

# ✅ QUOTE these (spaces!)
BICEP_FILE="/mnt/c/Users/SuarezTo/OneDrive - Unisys/Documents/GitHub/infra_repo/iac/modules/afd-new-route-existing-ep.bicep"
#     ^^^^^^^^^^^^^^^^^^^^^^^^ (this path is fine as long as it’s quoted)

# ✅ fix the typo: exostomg -> existing
PARAMS_FILE="/mnt/c/Users/SuarezTo/OneDrive - Unisys/Documents/GitHub/infra_repo/iac/params/afd-new-route-existing-ep-params.json"
